<!DOCTYPE html>
<html>
<head>
	<title>recursion</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
	<script src='/javascripts/jquery.js'></script>
	<script src='/javascripts/underscore.js'></script>
	<script src='/javascripts/backbone.js'></script>
  <script src='/javascripts/raphael-min.js'></script>
	<script src='/javascripts/app.js'></script>
</head>
<body>
  <div class="heading collapsed_heading">
      
  </div>

  <div class='title_heading'>
    hypno-palette
  </div>
  <div id="my_canvas"></div>

<script id='heading_template' type="text/template">
  <h1 class='title'><%= title %></h1>
  <div class='info_box'>
    <div class='colors_image'>
      <div class='color' style="color: #<%= colors[0] %>">#<%= colors[0] %></div>
      <div class='color' style="color: #<%= colors[1] %>">#<%= colors[1] %></div>
      <div class='color' style="color: #<%= colors[2] %>">#<%= colors[2] %></div>
      <div class='color' style="color: #<%= colors[3] %>">#<%= colors[3] %></div>
      <div class='color' style="color: #<%= colors[4] %>">#<%= colors[4] %></div>
      <img class='palette_image' src='<%= imageUrl %>'/>
    </div>
    <p>palette Url: <a target='_blank' href='<%= url %>'><%= url %></a></p>
    <p>Author: <a target='_blank' href='http://www.colourlovers.com/lover/<%= userName %>'><%= userName %></a></p>
    <p>Comments: <%= numComments %></p>
    <p>Hearts: <%= numHearts %></p>
    <p>Views: <%= numViews %></p>
    <p>Votes: <%= numVotes %></p>
  </div>
  <ul class='links'>
    <li>
      <a class='close_link' href='#'>close</a>
    </li>
    <li>
      <a class='next_link' href='#'>next </a>
    </li>
  </ul>
</script>
</body>
</html>
