<html>
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/styles.css">

  </head>
  
    
  <body>


    <div id='container'>
      
    </div>



    <script id='headerview-template' type='text/template'>
      <h3>
        I am a person!
      </h3>
    </script>

    <script id='bodyview-template' type='text/template'>
      <p>
        Life is good.  I do things often.  I have done things in the past
      </p>
    </script>

    <script id='contactview-template' type='text/template'>
      <h3>
        Contact me!
      </h3>
      <p>
       (555) 555-5555  (text me!)  ;)
      </p>
    </script>



    <script type="text/javascript" src='javascripts/libraries/jquery.js'></script>
    <script type="text/javascript" src='javascripts/libraries/underscore.js'></script>
    <script type="text/javascript" src='javascripts/libraries/backbone.js'></script>

    <script type="text/javascript" src='javascripts/app.js'></script>

  </body>



</html>
